=== Diagnostic summary (R) ===
File rows           : 13154
Duration            : 136.1 s  (≈ 96.7 Hz)
Side                : R   Boot ID: C6D9   Phase: Familiarization
Participant         : LUCY2   Weight: 55 kg
Profile             : t_rise=25.3  t_fall=10.300000000000004  t_peak=51.3  peak_τ_norm=0.225
Final num_gait      : 118
TRIGGER events      : 118
% time armed        : 26.3%
gyroz range         : -10446 .. 13914
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       36.9%
   early_stance_no_slack      25.2%
   cur_ramp_up                23.9%
   cur_ramp_down               9.8%
   idle_no_slack               4.2%
Cmd τ range         : 0.00 .. 12.38 Nm
Cmd current range   : -7489 .. -800 mA
Meas current range  : -7770 .. 1 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 35436 .. 37045 mV

No critical flags raised.
