4_26 notes
.
Max doing walking test with Max calib from 4_19 and with new position gains
POSITION_GAINS = {"kp": 100, "ki": 20, "kd": 0, "k": 0, "b": 0, "ff": 0} 
Going straight into walking under familiarization after zeroing process 

Set walking speed at 1.25m/s^2 and started treamill after zeroing and then started familiarization 
Felt force in both exos and then they both shut off after an initial jolt of force 

"
>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 27853
  reading 1: mot_ang = 27853
  reading 2: mot_ang = 27853
  ankle  = 4238
  motor actual  = 27853
  motor desired = 44255.0
  offset        = -16402.0
  motor shifted = 27853.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -11256
  reading 1: mot_ang = -11256
  reading 2: mot_ang = -11256
  ankle  = 3985
  motor actual  = -11256
  motor desired = -27602.0
  offset        = 16346.0
  motor shifted = -11256.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L ARM] gz=3695  t=62724
  [R ARM] gz=3438  t=61268
  [L DBG @1000] gz=-4289  min/max=-6655/11266  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-4345  min/max=-6484/10855  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [L ARM] gz=3468  t=63944
  Left heel‑strike #1  (armed_time=480  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=3756  t=62488
  [L DBG @2000] gz=-2751  min/max=-6890/11639  arm_thr=3280  trg_thr=-4920  armed=False  HS=1  exp_dur=-1
  [R DBG @2000] gz=9331  min/max=-6795/11555  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  Left  gyroz  min=-6890  max=11639  state_time 62584→64774 (Δ=2190)
  Right gyroz  min=-6795  max=11555  state_time 60528→62708 (Δ=2180)
  Thresholds:  ARM >= 3280   TRIGGER <= -4920
Sensor check complete — starting control loop.
t_rise=25.3%  t_fall=10.3%  t_peak=51.3%
  [R ARM] gz=8514  t=62718
  [L ARM] gz=3849  t=65104
  Left heel‑strike #1  (armed_time=510  thresh=100.0  exp_dur=-1.0)
  Right heel‑strike #1  (armed_time=850  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=5197  t=63708
  [L ARM] gz=3559  t=66514
  [R ARM] gz=4189  t=65048
  [L ARM] gz=3959  t=67724
  Left heel‑strike #2  (armed_time=460  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=3799  t=66268
  Right heel‑strike #2  (armed_time=340  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3859  t=68944
  Left heel‑strike #3  (armed_time=350  thresh=257.0  exp_dur=2570.0)
  [R ARM] gz=3779  t=67518
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …

"
===========================================================================
Max walking test:
Doing walking test at 1.25 m/s^2 with save calibration and gains as before
BUT pressing "start familiarization" BEFORE the treadmill is started 

Using POSITION_GAINS = {"kp": 100, "ki": 20, "kd": 0, "k": 0, "b": 0, "ff": 0} 

On the treadmill with the exos connected and zerod I started familiarization and waited roughly 20 seconds 
while I was in the familiarization until teh treadmill was started at 1.25m/s^2

When treadmill started, both right and left boots were giving force but after ~3ith steps the right boot failed 
and the left boot kept going but it felt very wrong, giving me torque at seemingly random times 
cant tell super well what was going on with left boot from a perception standpoint but it just felt wrong 
and like it was kind of randomly applying torque 

GUI output:
"
>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 28927
  reading 1: mot_ang = 28927
  reading 2: mot_ang = 28927
  ankle  = 4330
  motor actual  = 28927
  motor desired = 45381.0
  offset        = -16454.0
  motor shifted = 28927.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -11802
  reading 1: mot_ang = -11802
  reading 2: mot_ang = -11802
  ankle  = 3928
  motor actual  = -11802
  motor desired = -28272.0
  offset        = 16470.0
  motor shifted = -11802.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L DBG @1000] gz=2  min/max=-14/19  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-21  min/max=-29/0  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L DBG @2000] gz=9  min/max=-14/26  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-10  min/max=-33/15  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  Left  gyroz  min=-14  max=26  state_time 25309→27579 (Δ=2270)
  Right gyroz  min=-33  max=15  state_time 23085→25355 (Δ=2270)
  Thresholds:  ARM >= 3280   TRIGGER <= -4920
Sensor check complete — starting control loop.
t_rise=25.3%  t_fall=10.3%  t_peak=51.3%
  [L CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.28
  [R CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.75
  [L DBG @1000] gz=-3  min/max=-20/27  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-15  min/max=-66/70  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L ARM] gz=3350  t=40379
  [R ARM] gz=4596  t=38885
  [L ARM] gz=3459  t=42069
  [R ARM] gz=9123  t=40505
  [L CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.03
  [R CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.31
  [L ARM] gz=3411  t=43579
  [R ARM] gz=3803  t=41995
  Right heel‑strike #1  (armed_time=440  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3404  t=44819
  Left heel‑strike #1  (armed_time=470  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=4828  t=43265
  [L ARM] gz=3603  t=46099
  [R ARM] gz=3763  t=44555
  Right heel‑strike #2  (armed_time=340  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3297  t=47389
  [R ARM] gz=3413  t=45835
  [L DBG @2000] gz=-3567  min/max=-7512/9959  arm_thr=3280  trg_thr=-4920  armed=True  HS=1  exp_dur=-1
  [R DBG @2000] gz=8102  min/max=-5827/11377  arm_thr=3280  trg_thr=-4920  armed=True  HS=2  exp_dur=2460
  [L ARM] gz=3715  t=48689
  Right heel‑strike #3  (armed_time=1090  thresh=246.0  exp_dur=2460.0)
  [R ARM] gz=3700  t=47105
  Left heel‑strike #2  (armed_time=710  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3348  t=49939
  Right heel‑strike #4  (armed_time=1100  thresh=246.0  exp_dur=2460.0)
  [R ARM] gz=3650  t=48375
  [L ARM] gz=3671  t=51179
  Right heel‑strike #5  (armed_time=1110  thresh=203.0  exp_dur=2030.0)
  [R ARM] gz=4360  t=49645
  Left heel‑strike #3  (armed_time=750  thresh=100.0  exp_dur=-1.0)
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …
"

=================================================
=================================================
=================================================

with boot flat on the a tabletop i moved the exo to full dorsiflexion to make sure that the chain had all of the slack in it 
and the chain was free and not wound up at all 
i then moved the exo all the way back with the boot flat on the table to represent full plantarflexion

started calibration which zerod the chain in the current position and 
then went through the full ROM from max. planterflexion 
all the way to max dorsiflexion so that the boot was not limited to the constraints of a individual persons ROM 
I did it a little quickly so I had to hold both boots at full pllanterflexion for a while 
did for both sides 
============================================

good process but the boot_calibration and curent calibration_analysis.py is not meant to take into account this behavior 

making new boot_calibration2 file so that I can cleanly do this process 
.

=================================================
=================================================
=================================================
.
made exo_init.py changes
did boot calibration and calibration analysis 2

did walking trial where I started familiarization before treadmill 

Both Exos did indeed provide actuation
felt like the force was a little delayed on both exos
and then also when I did not plantarflex my ankle when it was in the air on my gait then the right boot shut off 
- this was me intentionally seeing what would happen if I do that 

was walking at 1.25m/s^2
output:
"
>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
Calibrated ankle range: [2316, 5748]
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
Calibrated ankle range: [2513, 5929]
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 31258
  reading 1: mot_ang = 31258
  reading 2: mot_ang = 31258
  ankle  = 4537
  motor actual  = 31258
  motor desired = 30998.0
  offset        = 260.0
  motor shifted = 31258.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -13068
  reading 1: mot_ang = -13068
  reading 2: mot_ang = -13068
  ankle  = 3833
  motor actual  = -13068
  motor desired = -13206.0
  offset        = 138.0
  motor shifted = -13068.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L DBG @1000] gz=1  min/max=-13/20  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-22  min/max=-29/2  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L DBG @2000] gz=2  min/max=-13/20  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-13  min/max=-29/2  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  Left  gyroz  min=-13  max=20  state_time 26048→28238 (Δ=2190)
  Right gyroz  min=-29  max=2  state_time 22377→24567 (Δ=2190)
  Thresholds:  ARM >= 3280   TRIGGER <= -4920
Sensor check complete — starting control loop.
t_rise=25.3%  t_fall=10.3%  t_peak=51.3%
  [L CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.70
  [R CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.11
  [L ARM] gz=3809  t=36088
  [R ARM] gz=4177  t=33087
  [L ARM] gz=3288  t=37828
  [L DBG @1000] gz=-2449  min/max=-5151/7471  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @1000] gz=417  min/max=-4629/6789  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R ARM] gz=6548  t=34887
  [L ARM] gz=3321  t=39388
  [R ARM] gz=6358  t=36367
  [L ARM] gz=3394  t=40778
  [R ARM] gz=4550  t=37747
  [L ARM] gz=3415  t=42178
  [R ARM] gz=4855  t=39097
  [L ARM] gz=3603  t=43508
  [L CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.78
  [R CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.26
  [R ARM] gz=5539  t=40427
  [L ARM] gz=3374  t=44828
  [R ARM] gz=5879  t=41727
  [L ARM] gz=3660  t=46168
  [R ARM] gz=5726  t=43077
  [L ARM] gz=3743  t=47528
  [R ARM] gz=3745  t=44417
  [L DBG @2000] gz=3050  min/max=-9096/10318  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-1959  min/max=-5620/10305  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [L ARM] gz=3299  t=48818
  [R ARM] gz=5956  t=45737
  [L ARM] gz=3326  t=50178
  [R ARM] gz=3301  t=47087
  [L ARM] gz=3462  t=51508
  [R ARM] gz=4522  t=48407
  [L ARM] gz=3316  t=52778
  [R ARM] gz=3348  t=49757
  Right heel‑strike #1  (armed_time=390  thresh=100.0  exp_dur=-1.0)
  [L CMD @2500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.82
  [R CMD @2500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=1  wm_wa=12.27
  [L ARM] gz=3359  t=54078
  [R ARM] gz=3548  t=51067
  [L ARM] gz=3672  t=55368
  Left heel‑strike #1  (armed_time=440  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=3326  t=52297
  [L ARM] gz=3400  t=56608
  [R ARM] gz=3350  t=53477
  [L ARM] gz=3758  t=57858
  [R ARM] gz=3607  t=54777
  Right heel‑strike #2  (armed_time=420  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3979  t=58998
  [L DBG @3000] gz=4182  min/max=-9096/11390  arm_thr=3280  trg_thr=-4920  armed=True  HS=1  exp_dur=-1
  [R DBG @3000] gz=-1005  min/max=-8606/11326  arm_thr=3280  trg_thr=-4920  armed=False  HS=2  exp_dur=-1
  [R ARM] gz=3825  t=56037
  Right heel‑strike #3  (armed_time=380  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3755  t=60288
  [R ARM] gz=3309  t=57247
  Right heel‑strike #4  (armed_time=400  thresh=122.0  exp_dur=1220.0)
  [L ARM] gz=3638  t=61468
  Left heel‑strike #2  (armed_time=470  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=3876  t=58457
  Right heel‑strike #5  (armed_time=400  thresh=123.0  exp_dur=1230.0)
  Right heel‑strike #6  (armed_time=470  thresh=122.0  exp_dur=1220.0)
  [L CMD @3500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=2  wm_wa=12.08
  [R CMD @3500] pg=35.8%  tau=4.85Nm  cur=8380mA  exp_dur=1230  HS=6  wm_wa=10.89
  Right heel‑strike #7  (armed_time=430  thresh=123.0  exp_dur=1230.0)
  [L DBG @4000] gz=-217  min/max=-9096/11390  arm_thr=3280  trg_thr=-4920  armed=False  HS=2  exp_dur=-1
  [R DBG @4000] gz=3344  min/max=-8606/11485  arm_thr=3280  trg_thr=-4920  armed=True  HS=7  exp_dur=1210
  [L CMD @4500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=2  wm_wa=12.12
  [R CMD @4500] pg=100.0%  tau=1.09Nm  cur=1639mA  exp_dur=1210  HS=7  wm_wa=11.03
  [L DBG @5000] gz=-86  min/max=-9096/11390  arm_thr=3280  trg_thr=-4920  armed=False  HS=2  exp_dur=-1
  [R DBG @5000] gz=-34  min/max=-8606/11485  arm_thr=3280  trg_thr=-4920  armed=False  HS=7  exp_dur=1210
  [L CMD @5500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=2  wm_wa=12.52
  [R CMD @5500] pg=100.0%  tau=1.09Nm  cur=1639mA  exp_dur=1210  HS=7  wm_wa=11.51
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …

"
.

=================================================
=================================================
=================================================

~~~~~~~~made following changes to exo_init ~~~~~~~~

def _desired_motor_position(self):
    ank_clamped = max(self.ank_min, min(self.ank_max, self.ankleTicksRaw))
    motor_angle = np.floor(
        np.polyval(self.ank_mot_coeffs, ank_clamped)
        - self.side * self.magnitude
        - (self.kinematicCoeffs[0] * self.ankleVel_filt[0]
           + self.kinematicCoeffs[1])
    )
    return motor_angle

# In whichever method calls _set_position_gains:
def _set_position_gains(self):
    # Use soft gains when ankle is outside the calibrated range
    if (self.ankleTicksRaw < self.ank_min or 
        self.ankleTicksRaw > self.ank_max):
        if self._gains_mode != "position_soft":
            self.device.set_gains(kp=10, ki=0, kd=0, k=0, b=0, ff=0)
            self._gains_mode = "position_soft"
    else:
        if self._gains_mode != "position":
            self.device.set_gains(**POSITION_GAINS)
            self._gains_mode = "position"

=================================================
Running another test same procedure as BEFORE

FELT GOOD!!!!!!!! 
Profile still felt a little delayed but both boots were working well for a time 
Right boot still failed after a while and left one kept going but that was only thing observed 
in addition to the profile being a little delayed 

Also noting that the data file output (P001_Familiarization_....) is left empty after the triel ended 

GUI output:
"
>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
Calibrated ankle range: [2316, 5748]
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
Calibrated ankle range: [2513, 5929]
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 32651
  reading 1: mot_ang = 32651
  reading 2: mot_ang = 32651
  ankle  = 4628
  motor actual  = 32651
  motor desired = 32157.0
  offset        = 494.0
  motor shifted = 32651.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -13418
  reading 1: mot_ang = -13418
  reading 2: mot_ang = -13418
  ankle  = 3802
  motor actual  = -13418
  motor desired = -13583.0
  offset        = 165.0
  motor shifted = -13418.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L DBG @1000] gz=3  min/max=-9/17  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-11  min/max=-40/0  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L DBG @2000] gz=12  min/max=-9/18  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-9  min/max=-40/0  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  Left  gyroz  min=-9  max=18  state_time 24398→26618 (Δ=2220)
  Right gyroz  min=-40  max=-4  state_time 21992→24212 (Δ=2220)
  Thresholds:  ARM >= 3280   TRIGGER <= -4920
Sensor check complete — starting control loop.
t_rise=25.3%  t_fall=10.3%  t_peak=51.3%
  [L CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.77
  [R CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.15
  [L ARM] gz=3372  t=33428
  [R ARM] gz=3348  t=31722
  [L ARM] gz=3469  t=34898
  [R ARM] gz=4245  t=33262
  [L ARM] gz=3602  t=36488
  [L DBG @1000] gz=-1067  min/max=-6157/9596  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @1000] gz=-4763  min/max=-4763/8475  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R ARM] gz=4761  t=34662
  [L ARM] gz=3671  t=37828
  [R ARM] gz=4366  t=35972
  [L ARM] gz=3617  t=39038
  [R ARM] gz=3656  t=37202
  [L ARM] gz=3408  t=40328
  [R ARM] gz=5186  t=38502
  [L ARM] gz=3310  t=41558
  [L CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.61
  [R CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.47
  [R ARM] gz=3404  t=39812
  [L ARM] gz=3440  t=42808
  [R ARM] gz=3409  t=41022
  Right heel‑strike #1  (armed_time=500  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3436  t=44098
  [R ARM] gz=3395  t=42312
  [L ARM] gz=3486  t=45348
  [R ARM] gz=4449  t=43512
  [L ARM] gz=3346  t=46588
  [R ARM] gz=3583  t=44742
  [L DBG @2000] gz=-3161  min/max=-8417/10435  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @2000] gz=7022  min/max=-6469/12716  arm_thr=3280  trg_thr=-4920  armed=True  HS=1  exp_dur=-1
  [L ARM] gz=3562  t=47818
  [R ARM] gz=3566  t=46042
  [L ARM] gz=3430  t=49068
  [R ARM] gz=3550  t=47302
  [L ARM] gz=3442  t=50308
  [R ARM] gz=3800  t=48542
  Right heel‑strike #2  (armed_time=410  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3366  t=51558
  [R ARM] gz=3598  t=49842
  [L CMD @2500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.72
  [R CMD @2500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=2  wm_wa=11.56
  [L ARM] gz=3429  t=52788
  [R ARM] gz=3617  t=51052
  Right heel‑strike #3  (armed_time=370  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3456  t=54008
  [R ARM] gz=6272  t=52202
  Right heel‑strike #4  (armed_time=450  thresh=247.0  exp_dur=2470.0)
  [L ARM] gz=3395  t=55298
  [R ARM] gz=3885  t=53502
  Right heel‑strike #5  (armed_time=410  thresh=247.0  exp_dur=2470.0)
  [L ARM] gz=4627  t=56448
  [R ARM] gz=3761  t=54712
  Right heel‑strike #6  (armed_time=410  thresh=126.0  exp_dur=1260.0)
  [L ARM] gz=3599  t=57748
  [L DBG @3000] gz=5817  min/max=-8417/11757  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @3000] gz=-1631  min/max=-12876/12716  arm_thr=3280  trg_thr=-4920  armed=False  HS=6  exp_dur=1230
  [R ARM] gz=3386  t=55962
  Right heel‑strike #7  (armed_time=410  thresh=123.0  exp_dur=1230.0)
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …
"
.


=================================================
=================================================
=================================================
deleting ank_min and ank_max from bootCal.txt
.
running again (max walk test 5)

right boot failed after a little bit but left boot was good 

"
>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
WARNING: ank_min/ank_max not found in bootCal.txt — polynomial may extrapolate during walking.
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
WARNING: ank_min/ank_max not found in bootCal.txt — polynomial may extrapolate during walking.
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 31262
  reading 1: mot_ang = 31262
  reading 2: mot_ang = 31262
  ankle  = 4523
  motor actual  = 31262
  motor desired = 30821.0
  offset        = 441.0
  motor shifted = 31262.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -12110
  reading 1: mot_ang = -12110
  reading 2: mot_ang = -12110
  ankle  = 3906
  motor actual  = -12110
  motor desired = -12325.0
  offset        = 215.0
  motor shifted = -12110.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L DBG @1000] gz=3  min/max=-4/18  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-26  min/max=-29/0  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L DBG @2000] gz=9  min/max=-5/18  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-12  min/max=-29/0  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  Left  gyroz  min=-5  max=18  state_time 42991→45161 (Δ=2170)
  Right gyroz  min=-29  max=-1  state_time 26789→28969 (Δ=2180)
  Thresholds:  ARM >= 3280   TRIGGER <= -4920
Sensor check complete — starting control loop.
t_rise=25.3%  t_fall=10.3%  t_peak=51.3%
  [L CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.89
  [R CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.57
  [L ARM] gz=3966  t=50561
  [R ARM] gz=3428  t=35089
  [L ARM] gz=3331  t=52291
  [R ARM] gz=3617  t=37029
  [L ARM] gz=4190  t=53901
  [R ARM] gz=3342  t=38309
  [L ARM] gz=3518  t=55161
  [L DBG @1000] gz=7401  min/max=-7075/9868  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @1000] gz=-2532  min/max=-6734/10052  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R ARM] gz=3320  t=39589
  Right heel‑strike #1  (armed_time=450  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3365  t=56441
  [R ARM] gz=3769  t=40889
  [L ARM] gz=3326  t=57681
  [R ARM] gz=3331  t=42109
  [L ARM] gz=3326  t=58941
  [R ARM] gz=3526  t=43409
  Right heel‑strike #2  (armed_time=350  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3392  t=60191
  [L CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.03
  [R CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=2  wm_wa=10.88
  [R ARM] gz=3338  t=44639
  [L ARM] gz=3444  t=61461
  [R ARM] gz=3742  t=45929
  [L ARM] gz=3291  t=62711
  [R ARM] gz=3280  t=47169
  [L ARM] gz=3400  t=64001
  [R ARM] gz=3629  t=48459
  [L ARM] gz=3994  t=65201
  [L DBG @2000] gz=-1969  min/max=-7786/10533  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @2000] gz=-3827  min/max=-7028/11002  arm_thr=3280  trg_thr=-4920  armed=False  HS=2  exp_dur=-1
  [R ARM] gz=3738  t=49709
  Right heel‑strike #3  (armed_time=350  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3624  t=66541
  [R ARM] gz=3889  t=50989
  Right heel‑strike #4  (armed_time=390  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3339  t=67751
  [R ARM] gz=3734  t=52169
  [L ARM] gz=3686  t=68941
  [R ARM] gz=3509  t=53389
  Right heel‑strike #5  (armed_time=410  thresh=132.0  exp_dur=1320.0)
  [L ARM] gz=3398  t=70161
  [L CMD @2500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.73
  [R ARM] gz=3529  t=54579
  [R CMD @2500] pg=32.2%  tau=2.27Nm  cur=3519mA  exp_dur=2420  HS=5  wm_wa=12.04
  Right heel‑strike #6  (armed_time=320  thresh=242.0  exp_dur=2420.0)
  [L ARM] gz=3358  t=71351
  Left heel‑strike #1  (armed_time=450  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=3796  t=55799
  Right heel‑strike #7  (armed_time=380  thresh=132.0  exp_dur=1320.0)
  [L ARM] gz=3809  t=72591
  [R ARM] gz=3928  t=56999
  Right heel‑strike #8  (armed_time=340  thresh=128.0  exp_dur=1280.0)
  [L ARM] gz=3346  t=73811
  Left heel‑strike #2  (armed_time=440  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=3365  t=58219
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …
"

.
