heelstrike/gyroZ testing 
.
BOB1    | Familiarization | 1.25m/s 
~felt like more going on the right than the left 
Analysis: weird data in the graphs , lines that make no sense 
===============================================================
LUCY2   | Familiarization | 1.25m/s 

~felt force in both the left and right 
===============================================================
*
In savannah IRB protocol - 0.01nm/kg instead of 0.005nm/kg
*
===============================================================
