heelstrike/gyroZ testing 
.
BOB1    | Familiarization | 1.25m/s 
~felt like more going on the right than the left 
Analysis: weird data in the graphs , lines that make no sense 
-Brownout warning triggered-
===============================================================
LUCY2   | Familiarization | 1.25m/s 

~felt force in both the left and right 
===============================================================
*
In savannah IRB protocol - 0.01nm/kg instead of 0.005nm/kg
*
===============================================================

TODO familiarization .csv output fix (maybe look at pre roll back code)
.
===============================================================
===============================================================
Look at troubleshooting changes (exo_OFF / latency analysis)
we just have a delay in our system of 2% compared to Xiangyu net 1.7% delay 
looked at data for YA and no missed heelstrikes....
===============================================================
===============================================================
SAV_Perception_4 | 1.25m/s | perception test from below | 68kg | 
*same procedure and process as SAV_Perception_3 but from BELOW instead of ABOVE
.

right boots turned off at sweep 8/9 and then they came back on when I stopped the treadmill 

notes for the GUI (look at screenshot in files): need to update A/B
"condition" is the pair of comparisons 
When I ask participant I always just say "Condition 1" and then "Condition 2" which works but it not indicative (truelly) of what an actual Condition actually is
.
===============================================================
===============================================================
SAV_Perception_5 | 1.25m/s | perception test from above | 68kg |
.
for video reference - stopped at end of first sweep 
.
===============================================================
===============================================================
MAX_Perception_1 | 1.25m/s | perception test from above | 95kg |

occasional spiked in torque at various places in the experiment 
condition 10 left spike