================================================================
exo_init.py — patch for ank_min/ank_max clamping
================================================================

This patch reads `ank_min` and `ank_max` from `bootCal.txt` (written
by `calibration_analysis2.py`) and clamps the ankle value used in
both polynomial evaluations (target motor position and wm_wa
chain ratio) to that range. Outside the range, the controller
holds the boundary value rather than letting the 4th-order
polynomial extrapolate into bad territory.

Three changes, all in `exo_init.py`:

  1. `_load_calibration` reads the new ank_min / ank_max fields.
  2. `_calc_wm_wa` clamps before evaluating the derivative.
  3. `_desired_motor_position` clamps before evaluating polyval.

================================================================


CHANGE 1 — in `_load_calibration`, after the polynomial coefficients
are loaded (around line ~115 in current exo_init.py).
================================================================

FIND this block:

    # Polynomial coefficients  (4th‑degree: poly4·x⁴ … poly0·x)
    self.wm_wa_coeffs = [
        cfg.getfloat(self.boot_id, f"poly{i}") for i in range(4, -1, -1)
    ]
    self.wm_wa: float = 0.0

    self.ank_mot_coeffs = list(self.wm_wa_coeffs) #+ [0.0]
    # The 6th element is the constant offset, set by encoder_check.

REPLACE with:

    # Polynomial coefficients  (4th‑degree: poly4·x⁴ … poly0·x)
    self.wm_wa_coeffs = [
        cfg.getfloat(self.boot_id, f"poly{i}") for i in range(4, -1, -1)
    ]
    self.wm_wa: float = 0.0

    self.ank_mot_coeffs = list(self.wm_wa_coeffs) #+ [0.0]
    # The 6th element is the constant offset, set by encoder_check.

    # ---- Working ankle range (written by calibration_analysis2.py) ----
    # The polynomial is only valid between ank_min and ank_max — the
    # bounds of the engaged-sweep region during bench calibration.
    # Outside this range the 4th-order fit extrapolates badly, so we
    # clamp the ankle input before evaluating polyval and its derivative.
    # If ank_min/ank_max are missing from the cal file (legacy entries)
    # we fall back to (-inf, +inf) and skip clamping for backward
    # compatibility.
    try:
        self.ank_min = cfg.getint(self.boot_id, "ank_min")
        self.ank_max = cfg.getint(self.boot_id, "ank_max")
        self.log(
            f"Calibrated ankle range: [{self.ank_min}, {self.ank_max}]"
        )
    except (configparser.NoOptionError, ValueError):
        self.ank_min = float("-inf")
        self.ank_max = float("inf")
        self.log(
            "WARNING: ank_min/ank_max not found in bootCal.txt — "
            "polynomial may extrapolate during walking."
        )


================================================================
CHANGE 2 — in `_calc_wm_wa` (around line ~225).
================================================================

FIND this block:

    def _calc_wm_wa(self):
        """ Derivative of the ankle→motor polynomial (4th-order).
        Given the polynomial P(x) = c[0]·x^4 + c[1]·x^3 + c[2]·x^2 + c[3]·x + c[4],
        the derivative (motor-to-ankle velocity ratio) is:
        P'(x) = 4·c[0]·x^3 + 3·c[1]·x^2 + 2·c[2]·x + c[3] 
        """
        x = self.ankleTicksRaw
        c = self.wm_wa_coeffs
        self.wm_wa = (
            4 * c[0] * x**3
            + 3 * c[1] * x**2
            + 2 * c[2] * x
            + c[3]
        )
        if self.wm_wa <= 0.5:          # safety clamp
            self.wm_wa = 1.0

REPLACE with:

    def _calc_wm_wa(self):
        """ Derivative of the ankle→motor polynomial (4th-order).
        Given the polynomial P(x) = c[0]·x^4 + c[1]·x^3 + c[2]·x^2 + c[3]·x + c[4],
        the derivative (motor-to-ankle velocity ratio) is:
        P'(x) = 4·c[0]·x^3 + 3·c[1]·x^2 + 2·c[2]·x + c[3]

        Clamps ankle to the calibrated range [ank_min, ank_max] before
        evaluating, so that walking-time excursions outside the cal
        sweep don't drive wm_wa to unphysical values.
        """
        x = max(self.ank_min, min(self.ank_max, self.ankleTicksRaw))
        c = self.wm_wa_coeffs
        self.wm_wa = (
            4 * c[0] * x**3
            + 3 * c[1] * x**2
            + 2 * c[2] * x
            + c[3]
        )
        if self.wm_wa <= 0.5:          # safety clamp
            self.wm_wa = 1.0


================================================================
CHANGE 3 — in `_desired_motor_position` (around line ~290).
================================================================

FIND this block:

    def _desired_motor_position(self):
        motor_angle = np.floor(
            np.polyval(self.ank_mot_coeffs, self.ankleTicksRaw)
            - self.side * self.magnitude
            - (self.kinematicCoeffs[0] * self.ankleVel_filt[0]
               + self.kinematicCoeffs[1])
        )
        return motor_angle

REPLACE with:

    def _desired_motor_position(self):
        # Clamp ankle to calibrated range so the polynomial doesn't
        # extrapolate during deep dorsiflexion / plantarflexion peaks
        # that exceed the bench-cal sweep coverage.
        ank_clamped = max(
            self.ank_min, min(self.ank_max, self.ankleTicksRaw)
        )
        motor_angle = np.floor(
            np.polyval(self.ank_mot_coeffs, ank_clamped)
            - self.side * self.magnitude
            - (self.kinematicCoeffs[0] * self.ankleVel_filt[0]
               + self.kinematicCoeffs[1])
        )
        return motor_angle


================================================================
What this does and why
================================================================

* When ankle is inside [ank_min, ank_max], every line behaves
  exactly as before. No change in normal operation.

* When ankle goes outside the calibrated range — e.g. during a peak
  dorsiflex moment that exceeds the bench sweep — the polynomial is
  evaluated AT the boundary instead of extrapolated. The motor
  target stops moving past that boundary; the chain may go slightly
  slack at the gait extreme, but the controller never commands the
  large currents that come from extrapolated wm_wa values.

* Because the clamp is symmetric and applied identically in both
  `_calc_wm_wa` and `_desired_motor_position`, the position
  controller and the torque-to-current conversion remain consistent
  with each other at the boundary — no tearing between them.

* Backward compatible: if a bootCal.txt section has no ank_min/ank_max
  fields (i.e. it was written by the old calibration_analysis.py),
  ank_min/ank_max default to ±infinity and the clamp is a no-op.


================================================================
Verifying the patch worked
================================================================

After applying, when the ExoBoot connects you should see a log line:

    Calibrated ankle range: [2335, 5819]

(or whatever your actual bounds are, from bootCal.txt). If you instead
see the WARNING line, that means the calibration section in bootCal.txt
is missing ank_min/ank_max — re-run calibration_analysis2.py.

During walking, expect to see ankle values that occasionally exceed
the bounds (e.g. 6318 with ank_max=5819) — that's normal and expected,
the clamp will silently absorb it. No special log entry is written
when clamping occurs, since that would spam the output every stride.
