=== Diagnostic summary (R) ===
File rows           : 870
Duration            : 9.3 s  (≈ 93.3 Hz)
Side                : R   Boot ID: C6D9   Phase: Familiarization
Participant         : MAX1   Weight: 95 kg
Profile             : t_rise=25.3  t_fall=10.3  t_peak=51.3  peak_τ_norm=0.225
Final num_gait      : 8
TRIGGER events      : 8
% time armed        : 36.9%
gyroz range         : -6871 .. 13053
ARM thr / TRG thr   : 3280 / -4920
Controller-mode time-share:
   position_late_stance       29.8%
   position_early_stance      23.1%
   idle_position              19.5%
   cur_ramp_up                19.5%
   cur_ramp_down               8.0%
Cmd τ range         : 0.00 .. 21.38 Nm
Cmd current range   : -28000 .. 0 mA
Meas current range  : -26224 .. 464 mA

FLAGS:
  ⚠ Motor failed to follow current command (cmd>500, meas<100) in 216 samples; first at t=2.13s.
