=== Diagnostic summary (R) ===
File rows           : 7517
Duration            : 77.6 s  (≈ 96.9 Hz)
Side                : R   Boot ID: C6D9   Phase: Familiarization
Participant         : SAV1   Weight: 75 kg
Profile             : t_rise=25.3  t_fall=10.3  t_peak=51.3  peak_τ_norm=0.12
Final num_gait      : 61
TRIGGER events      : 61
% time armed        : 31.7%
gyroz range         : -10194 .. 15420
ARM thr / TRG thr   : 3280 / -4920
Controller-mode time-share:
   late_stance_no_slack       39.9%
   early_stance_no_slack      20.7%
   cur_ramp_up                19.9%
   idle_no_slack              11.3%
   cur_ramp_down               8.0%
Cmd τ range         : 0.00 .. 9.00 Nm
Cmd current range   : -15000 .. -800 mA
Meas current range  : -15922 .. 226 mA
Max |pos error|     : 36521 ticks
Batt V range        : 32745 .. 37355 mV

FLAGS:
  ⚠ Position error spiked to 36521 ticks — position controller asked for a step the cable couldn't follow. This is the classic 'sudden yank' signature.
