=== Diagnostic summary (L) ===
File rows           : 1035
Duration            : 10.8 s  (≈ 95.6 Hz)
Side                : L   Boot ID: C719   Phase: Familiarization
Participant         : MAX8   Weight: 95 kg
Profile             : t_rise=25.3  t_fall=10.3  t_peak=51.3  peak_τ_norm=0.2
Final num_gait      : 7
TRIGGER events      : 7
% time armed        : 21.7%
gyroz range         : -9146 .. 12725
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   idle_no_slack              39.5%
   early_stance_no_slack      18.6%
   cur_ramp_up                18.1%
   late_stance_no_slack       17.7%
   cur_ramp_down               6.2%
Cmd τ range         : 0.00 .. 19.00 Nm
Cmd current range   : 800 .. 28000 mA
Meas current range  : -88 .. 25193 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 32682 .. 37318 mV

FLAGS:
  ⚠ Firmware fault status: ex=352 re=0 samples — motor / regulator fault reported.
  ⚠ status_mn changed 1 times during run — device entered/left a fault or special state.
  ⚠ Motor failed to follow current command (cmd>500, meas<100) in 486 samples; first at t=0.00s.
