.
walkTest1_Max datalog and data file 

followed testing process 

exo zeroed well form GUI 
waited roughly 30s in familiarization 
felt motors turning while waiting and standing still on treadmill

started treadmill at 0.8 m/s^2 roughly 30s after 
left boot felt well 
right boot did nothing 

"

>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 30796
  reading 1: mot_ang = 30796
  reading 2: mot_ang = 30796
  ankle  = 4487
  motor actual  = 30796
  motor desired = 47316.0
  offset        = -16520.0
  motor shifted = 30796.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -11131
  reading 1: mot_ang = -11131
  reading 2: mot_ang = -11131
  ankle  = 3986
  motor actual  = -11131
  motor desired = -27590.0
  offset        = 16459.0
  motor shifted = -11131.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L DBG @1000] gz=-7  min/max=-12/21  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-19  min/max=-43/0  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L DBG @2000] gz=8  min/max=-12/30  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-7  min/max=-43/7  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  Left  gyroz  min=-12  max=30  state_time 37099→39289 (Δ=2190)
  Right gyroz  min=-43  max=7  state_time 34243→36433 (Δ=2190)
  Thresholds:  ARM >= 3280   TRIGGER <= -4920
Sensor check complete — starting control loop.
t_rise=25.3%  t_fall=10.3%  t_peak=51.3%
  [L CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.33
  [R CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.61
  [L DBG @1000] gz=-17  min/max=-171/319  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-20  min/max=-536/228  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.34
  [R CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.42
  [L DBG @2000] gz=-1  min/max=-171/319  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-2  min/max=-536/228  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L CMD @2500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.36
  [R CMD @2500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.45
  [R ARM] gz=3600  t=65313
  [L ARM] gz=3303  t=68929
  [R ARM] gz=5890  t=66823
  [L DBG @3000] gz=-1969  min/max=-4592/6624  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @3000] gz=5904  min/max=-4481/6059  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [L ARM] gz=3940  t=70529
  [R ARM] gz=3471  t=68433
  [L ARM] gz=3714  t=72069
  [R ARM] gz=3346  t=69913
  [L ARM] gz=3436  t=73659
  [R ARM] gz=4201  t=71633
  [L CMD @3500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.43
  [R CMD @3500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.91
  [L ARM] gz=3872  t=75249
  [R ARM] gz=3826  t=73173
  [L ARM] gz=3366  t=76779
  [R ARM] gz=3592  t=74843
  [L ARM] gz=3290  t=78369
  [R ARM] gz=3352  t=76383
  [L ARM] gz=3411  t=80079
  [L DBG @4000] gz=6907  min/max=-6086/9412  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @4000] gz=-1679  min/max=-5204/8118  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R ARM] gz=3387  t=78023
  [L ARM] gz=3536  t=81829
  [R ARM] gz=4138  t=79593
  [L ARM] gz=3567  t=83409
  [R ARM] gz=3967  t=81203
  [L ARM] gz=3393  t=84939
  [L CMD @4500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.28
  [R CMD @4500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.10
  [R ARM] gz=3406  t=82813
  [L ARM] gz=3349  t=86609
  [R ARM] gz=3675  t=84393
  [L ARM] gz=3433  t=88259
  [R ARM] gz=3660  t=86083
  [L ARM] gz=3533  t=89849
  [L DBG @5000] gz=-1610  min/max=-6086/9412  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @5000] gz=-3526  min/max=-5204/8509  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R ARM] gz=4056  t=87823
  [L ARM] gz=3452  t=91429
  [R ARM] gz=3611  t=89363
  [L ARM] gz=3687  t=92909
  [R ARM] gz=3525  t=90843
  [L ARM] gz=3592  t=94409
  [R ARM] gz=3782  t=92453
  [L CMD @5500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.04
  [R CMD @5500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.51
  [L ARM] gz=3451  t=96019
  [R ARM] gz=3532  t=94053
  [L ARM] gz=3694  t=97649
  [R ARM] gz=3814  t=95613
  [L ARM] gz=3984  t=99249
  [L DBG @6000] gz=-4693  min/max=-6167/9412  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @6000] gz=-1974  min/max=-5498/9922  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …

"
==================================================================
Running walkTest (same testing procedure) but with Savannah 
.

walkTest1_Sav naming for files 

same testing procedure with savannah 

waiting for ~30s during familiarization active but no treadmill 

after 30s started treadmill (already in familiarization) 
-SAVANNAH SAID THAT SHE FELT BOTH OF THE EXOS WORKING 
-SHE SAID THEY FELT ROUGHLY THE SAME - COULD TELL NO DIFFERENCE 
????

gui output:

"
>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 27175
  reading 1: mot_ang = 27175
  reading 2: mot_ang = 27175
  ankle  = 4179
  motor actual  = 27175
  motor desired = 43535.0
  offset        = -16360.0
  motor shifted = 27175.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -10463
  reading 1: mot_ang = -10463
  reading 2: mot_ang = -10463
  ankle  = 4076
  motor actual  = -10463
  motor desired = -26539.0
  offset        = 16076.0
  motor shifted = -10463.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L DBG @1000] gz=5  min/max=-7/15  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-12  min/max=-26/0  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L DBG @2000] gz=8  min/max=-7/17  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-12  min/max=-26/0  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  Left  gyroz  min=-7  max=17  state_time 47662→49842 (Δ=2180)
  Right gyroz  min=-26  max=-3  state_time 44242→46422 (Δ=2180)
  Thresholds:  ARM >= 3280   TRIGGER <= -4920
Sensor check complete — starting control loop.
t_rise=25.3%  t_fall=10.3%  t_peak=51.3%
  [L CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.16
  [R CMD @500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.61
  [L DBG @1000] gz=0  min/max=-89/47  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-29  min/max=-142/11  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.16
  [R CMD @1500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.61
  [L DBG @2000] gz=16  min/max=-89/58  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-1  min/max=-142/30  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [L CMD @2500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.17
  [R CMD @2500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.61
  [L ARM] gz=3338  t=80012
  [L DBG @3000] gz=-952  min/max=-2823/4231  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @3000] gz=-1746  min/max=-1746/138  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R ARM] gz=3597  t=77472
  [L ARM] gz=3712  t=81732
  [R ARM] gz=3551  t=79042
  [L ARM] gz=3513  t=83082
  [R ARM] gz=3678  t=80302
  [L ARM] gz=3382  t=84382
  [R ARM] gz=3863  t=81652
  [L CMD @3500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.36
  [R CMD @3500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.52
  [L ARM] gz=3562  t=85722
  [R ARM] gz=3936  t=82952
  [L ARM] gz=3501  t=87042
  [R ARM] gz=3649  t=84292
  [L ARM] gz=3716  t=88372
  [R ARM] gz=4273  t=85602
  [L ARM] gz=3564  t=89682
  [R ARM] gz=3330  t=86932
  [L DBG @4000] gz=-6544  min/max=-6615/10524  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
  [R DBG @4000] gz=-570  min/max=-6523/11223  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [L ARM] gz=3340  t=90992
  [R ARM] gz=3727  t=88212
  [L ARM] gz=3528  t=92322
  [R ARM] gz=3580  t=89542
  [L ARM] gz=3432  t=93612
  [R ARM] gz=3783  t=90892
  [L ARM] gz=3741  t=94952
  [R ARM] gz=3397  t=92142
  [L CMD @4500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.13
  [R CMD @4500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.54
  [L ARM] gz=3936  t=96252
  [R ARM] gz=3735  t=93482
  [L ARM] gz=3743  t=97532
  [R ARM] gz=3318  t=94772
  [L ARM] gz=3612  t=98832
  [R ARM] gz=3472  t=96052
  [L ARM] gz=3742  t=100172
  [R ARM] gz=3671  t=97402
  [L DBG @5000] gz=-2312  min/max=-6615/10524  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @5000] gz=4165  min/max=-6523/11223  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [L ARM] gz=3489  t=101452
  [R ARM] gz=3426  t=98662
  [L ARM] gz=3334  t=102802
  [R ARM] gz=3628  t=99952
  [L ARM] gz=3436  t=104042
  [R ARM] gz=3544  t=101232
  [L ARM] gz=3404  t=105332
  [R ARM] gz=3365  t=102552
  [L CMD @5500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=12.03
  [R CMD @5500] pg=-1.0%  tau=0.00Nm  cur=0mA  exp_dur=-1  HS=0  wm_wa=11.30
  [L DBG @6000] gz=-1586  min/max=-6615/10524  arm_thr=3280  trg_thr=-4920  armed=True  HS=0  exp_dur=-1
  [R DBG @6000] gz=1803  min/max=-6523/11223  arm_thr=3280  trg_thr=-4920  armed=False  HS=0  exp_dur=-1
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …
"

.
==================================================================
.
running same test procedure and files on NEW PARTICIPANT (Malek)

denoted in files by "Mal"
.
Malek has had no calibration (full calibration file) with the exo 
.
running same testing process with Malek (Mal) as was ran with me (Max) and Savannah (Sav)
.

malek on treadmill, zeroed well and I started the familiarization.
.
while malek was standing still for roughly 30s 
.
waited 30s with treamill off then started treadmill 

Malek (Mal) feedback:
felt force both of the exos , force in both were roughly equal 
walked for a little (maybe 10-15 seconds) and then Malek said that the right boot turned off
malek said that when the right boot failed it failed in a non-violent way and the right boot just stopped 
.

==================================================================
.
With malek in lab I did a calibration to see what his values are 
and how they differed 
