=== Diagnostic summary (L) ===
File rows           : 6665
Duration            : 69.3 s  (≈ 96.1 Hz)
Side                : L   Boot ID: C719   Phase: Familiarization
Participant         : LUCY1   Weight: 75 kg
Profile             : t_rise=25.3  t_fall=10.3  t_peak=51.3  peak_τ_norm=0.12
Final num_gait      : 52
TRIGGER events      : 52
% time armed        : 23.5%
gyroz range         : -11612 .. 14769
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       30.7%
   early_stance_no_slack      21.7%
   cur_ramp_up                20.6%
   idle_no_slack              18.5%
   cur_ramp_down               8.5%
Cmd τ range         : 0.00 .. 9.00 Nm
Cmd current range   : 800 .. 15000 mA
Meas current range  : -2 .. 15171 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 34046 .. 37142 mV

FLAGS:
  ⚠ status_mn changed 15 times during run — device entered/left a fault or special state.
