=== Diagnostic summary (L) ===
File rows           : 5469
Duration            : 56.4 s  (≈ 96.9 Hz)
Side                : L   Boot ID: C719   Phase: Familiarization
Participant         : YA4   Weight: 95 kg
Profile             : t_rise=25.3  t_fall=10.300000000000004  t_peak=51.3  peak_τ_norm=0.225
Final num_gait      : 48
TRIGGER events      : 48
% time armed        : 28.2%
gyroz range         : -11063 .. 15616
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       33.6%
   early_stance_no_slack      23.4%
   cur_ramp_up                22.5%
   idle_no_slack              11.5%
   cur_ramp_down               9.1%
Cmd τ range         : 0.00 .. 21.38 Nm
Cmd current range   : 800 .. 12637 mA
Meas current range  : 1 .. 12767 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 32241 .. 36020 mV

FLAGS:
  ⚠ status_mn changed 2 times during run — device entered/left a fault or special state.

LATENCY:
  ARM→TRIG armed_time      : median=290  mean=302  std=49  5/95 pct=244/369 ms
  current_dur − expected   : median=+5  mean=+3  std=92 ms  (positive = estimator under-predicts)
  cmd→meas xcorr lag       : median=+10  5/95 pct=+10/+10 ms
  cmd vs meas peak %gait   : cmd=50.5%  meas=52.5%  Δ=+2.0%


=== Diagnostic summary (R) ===
File rows           : 5469
Duration            : 56.4 s  (≈ 96.9 Hz)
Side                : R   Boot ID: C6D9   Phase: Familiarization
Participant         : YA4   Weight: 95 kg
Profile             : t_rise=25.3  t_fall=10.300000000000004  t_peak=51.3  peak_τ_norm=0.225
Final num_gait      : 48
TRIGGER events      : 48
% time armed        : 29.4%
gyroz range         : -8967 .. 14386
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       34.6%
   early_stance_no_slack      23.6%
   cur_ramp_up                22.3%
   idle_no_slack              10.4%
   cur_ramp_down               9.2%
Cmd τ range         : 0.00 .. 21.38 Nm
Cmd current range   : -12811 .. -800 mA
Meas current range  : -12845 .. 583 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 32794 .. 36235 mV

No critical flags raised.

LATENCY:
  ARM→TRIG armed_time      : median=310  mean=306  std=33  5/95 pct=250/359 ms
  current_dur − expected   : median=+0  mean=+2  std=71 ms  (positive = estimator under-predicts)
  cmd→meas xcorr lag       : median=+10  5/95 pct=+10/+10 ms
  cmd vs meas peak %gait   : cmd=50.5%  meas=52.5%  Δ=+2.0%
