=== Diagnostic summary (L) ===
File rows           : 3783
Duration            : 39.9 s  (≈ 94.7 Hz)
Side                : L   Boot ID: C719   Phase: Familiarization
Participant         : MAX7   Weight: 95 kg
Profile             : t_rise=25.3  t_fall=10.3  t_peak=51.3  peak_τ_norm=0.12
Final num_gait      : 32
TRIGGER events      : 32
% time armed        : 26.9%
gyroz range         : -11194 .. 13668
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       32.0%
   early_stance_no_slack      23.9%
   cur_ramp_up                22.2%
   idle_no_slack              13.1%
   cur_ramp_down               8.9%
Cmd τ range         : 0.00 .. 11.40 Nm
Cmd current range   : 800 .. 26000 mA
Meas current range  : 6 .. 26709 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 32396 .. 37459 mV

FLAGS:
  ⚠ status_mn changed 1 times during run — device entered/left a fault or special state.
