>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 27729
  reading 1: mot_ang = 27729
  reading 2: mot_ang = 27729
  ankle  = 4222
  motor actual  = 27729
  motor desired = 27250.0
  offset        = 479.0
  motor shifted = 27729.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -10580
  reading 1: mot_ang = -10580
  reading 2: mot_ang = -10580
  ankle  = 4068
  motor actual  = -10580
  motor desired = -10651.0
  offset        = 71.0
  motor shifted = -10580.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L DBG @1000] gz=-94  min/max=-123/163  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-13  min/max=-241/150  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  [L DBG @2000] gz=-341  min/max=-341/163  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-120  min/max=-241/150  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  Left  gyroz  min=-341  max=163  state_time 57150→59340 (Δ=2190)
  Right gyroz  min=-241  max=150  state_time 52714→54894 (Δ=2180)
  Thresholds:  ARM >= 3280   TRIGGER <= -3280
Sensor check complete — starting control loop.
Per-sample loggers attached → /home/auburn/Desktop/Exoboot_Research/data
t_peak=51.3%  (t_rise=25.3%  t_fall=10.3%)  start=26.0%  end=61.6%
  [L ARM] gz=3284  t=62980
  [R ARM] gz=3366  t=59404
  [L ARM] gz=3337  t=64710
  [L CMD @500] pg=-1.0%  tau=0.00Nm  cur=800mA  exp_dur=-1  HS=0  wm_wa=12.13
  [R CMD @500] pg=-1.0%  tau=0.00Nm  cur=800mA  exp_dur=-1  HS=0  wm_wa=11.61
  Left heel‑strike #1  (armed_time=340  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=3438  t=60974
  Right heel‑strike #1  (armed_time=340  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3341  t=66090
  Left heel‑strike #2  (armed_time=430  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=3372  t=62204
  Right heel‑strike #2  (armed_time=290  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3838  t=67170
  Left heel‑strike #3  (armed_time=350  thresh=147.0  exp_dur=1470.0)
  [R ARM] gz=3859  t=63294
  Right heel‑strike #3  (armed_time=270  thresh=118.0  exp_dur=1180.0)
  [L ARM] gz=3498  t=68210
  Left heel‑strike #4  (armed_time=280  thresh=147.0  exp_dur=1470.0)
  [R ARM] gz=3481  t=64294
  Right heel‑strike #4  (armed_time=250  thresh=118.0  exp_dur=1180.0)
  [L ARM] gz=3430  t=69240
  Left heel‑strike #5  (armed_time=270  thresh=100.0  exp_dur=1000.0)
  [R ARM] gz=3925  t=65304
  Right heel‑strike #5  (armed_time=250  thresh=107.0  exp_dur=1070.0)
  [L DBG @1000] gz=-2818  min/max=-7916/14096  arm_thr=3280  trg_thr=-3280  armed=False  HS=5  exp_dur=1020
  [R DBG @1000] gz=-2825  min/max=-7205/14956  arm_thr=3280  trg_thr=-3280  armed=False  HS=5  exp_dur=1070
  [L ARM] gz=3601  t=70250
  Left heel‑strike #6  (armed_time=250  thresh=102.0  exp_dur=1020.0)
  [R ARM] gz=3693  t=66294
  Right heel‑strike #6  (armed_time=250  thresh=107.0  exp_dur=1070.0)
  [L ARM] gz=4598  t=71240
  Left heel‑strike #7  (armed_time=240  thresh=100.0  exp_dur=1000.0)
  [R ARM] gz=3337  t=67274
  Right heel‑strike #7  (armed_time=270  thresh=101.0  exp_dur=1010.0)
  [L ARM] gz=3348  t=72220
  Left heel‑strike #8  (armed_time=270  thresh=100.0  exp_dur=990.0)
  [R ARM] gz=3534  t=68274
  Right heel‑strike #8  (armed_time=260  thresh=100.0  exp_dur=1000.0)
  [L ARM] gz=3768  t=73220
  Left heel‑strike #9  (armed_time=250  thresh=100.0  exp_dur=990.0)
  [R ARM] gz=3722  t=69254
  Right heel‑strike #9  (armed_time=270  thresh=100.0  exp_dur=990.0)
  [L ARM] gz=3637  t=74210
  Left heel‑strike #10  (armed_time=260  thresh=100.0  exp_dur=990.0)
  [R ARM] gz=3857  t=70244
  Right heel‑strike #10  (armed_time=280  thresh=100.0  exp_dur=990.0)
  [L ARM] gz=3547  t=75180
  [L CMD @1500] pg=82.8%  tau=0.00Nm  cur=800mA  exp_dur=990  HS=10  wm_wa=12.10
  [R CMD @1500] pg=33.3%  tau=2.39Nm  cur=1454mA  exp_dur=990  HS=10  wm_wa=11.72
  Left heel‑strike #11  (armed_time=260  thresh=100.0  exp_dur=990.0)
  [R ARM] gz=4153  t=71234
  Right heel‑strike #11  (armed_time=250  thresh=100.0  exp_dur=990.0)
  [L ARM] gz=3585  t=76170
  Left heel‑strike #12  (armed_time=240  thresh=100.0  exp_dur=980.0)
  [R ARM] gz=4420  t=72204
  Right heel‑strike #12  (armed_time=260  thresh=100.0  exp_dur=990.0)
  [L ARM] gz=3922  t=77140
  Left heel‑strike #13  (armed_time=260  thresh=100.0  exp_dur=980.0)
  [R ARM] gz=3652  t=73184
  Right heel‑strike #13  (armed_time=270  thresh=100.0  exp_dur=990.0)
  [L ARM] gz=3819  t=78120
  Left heel‑strike #14  (armed_time=260  thresh=100.0  exp_dur=980.0)
  [R ARM] gz=3436  t=74164
  Right heel‑strike #14  (armed_time=280  thresh=100.0  exp_dur=990.0)
  [L ARM] gz=3501  t=79100
  Left heel‑strike #15  (armed_time=280  thresh=100.0  exp_dur=980.0)
  [R ARM] gz=4660  t=75174
  Right heel‑strike #15  (armed_time=250  thresh=100.0  exp_dur=990.0)
  [L ARM] gz=3434  t=80090
  Left heel‑strike #16  (armed_time=270  thresh=100.0  exp_dur=980.0)
  [L DBG @2000] gz=-3798  min/max=-9083/14096  arm_thr=3280  trg_thr=-3280  armed=False  HS=16  exp_dur=980
  [R DBG @2000] gz=-7228  min/max=-8024/14956  arm_thr=3280  trg_thr=-3280  armed=False  HS=15  exp_dur=980
  [R ARM] gz=3408  t=76134
  Right heel‑strike #16  (armed_time=280  thresh=100.0  exp_dur=980.0)
  [L ARM] gz=4090  t=81080
  Left heel‑strike #17  (armed_time=270  thresh=100.0  exp_dur=980.0)
  [R ARM] gz=3383  t=77124
  Right heel‑strike #17  (armed_time=280  thresh=100.0  exp_dur=990.0)
  [L ARM] gz=3758  t=82070
  Left heel‑strike #18  (armed_time=260  thresh=100.0  exp_dur=990.0)
  [R ARM] gz=3381  t=78114
  Right heel‑strike #18  (armed_time=260  thresh=100.0  exp_dur=990.0)
  [L ARM] gz=3522  t=83050
  Left heel‑strike #19  (armed_time=270  thresh=100.0  exp_dur=980.0)
  [R ARM] gz=3714  t=79114
  Right heel‑strike #19  (armed_time=280  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #20  (armed_time=270  thresh=100.0  exp_dur=990.0)
  Right heel‑strike #20  (armed_time=260  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #21  (armed_time=280  thresh=100.0  exp_dur=990.0)
  [L CMD @2500] pg=28.3%  tau=0.11Nm  cur=800mA  exp_dur=990  HS=21  wm_wa=11.96
  [R CMD @2500] pg=79.8%  tau=0.00Nm  cur=800mA  exp_dur=990  HS=20  wm_wa=12.03
  Right heel‑strike #21  (armed_time=290  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #22  (armed_time=250  thresh=100.0  exp_dur=990.0)
  Right heel‑strike #22  (armed_time=250  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #23  (armed_time=250  thresh=100.0  exp_dur=990.0)
  Right heel‑strike #23  (armed_time=260  thresh=100.0  exp_dur=970.0)
  Left heel‑strike #24  (armed_time=270  thresh=100.0  exp_dur=990.0)
  Right heel‑strike #24  (armed_time=270  thresh=100.0  exp_dur=980.0)
  Left heel‑strike #25  (armed_time=260  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #25  (armed_time=280  thresh=100.0  exp_dur=970.0)
  Left heel‑strike #26  (armed_time=280  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #26  (armed_time=270  thresh=100.0  exp_dur=980.0)
  [L DBG @3000] gz=-4934  min/max=-9439/14096  arm_thr=3280  trg_thr=-3280  armed=False  HS=26  exp_dur=980
  [R DBG @3000] gz=-1786  min/max=-9973/14956  arm_thr=3280  trg_thr=-3280  armed=False  HS=26  exp_dur=980
  Left heel‑strike #27  (armed_time=250  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #27  (armed_time=280  thresh=100.0  exp_dur=980.0)
  Left heel‑strike #28  (armed_time=280  thresh=100.0  exp_dur=970.0)
  Right heel‑strike #28  (armed_time=280  thresh=100.0  exp_dur=980.0)
  Left heel‑strike #29  (armed_time=250  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #29  (armed_time=260  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #30  (armed_time=250  thresh=100.0  exp_dur=990.0)
  Right heel‑strike #30  (armed_time=270  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #31  (armed_time=250  thresh=100.0  exp_dur=990.0)
  Right heel‑strike #31  (armed_time=270  thresh=100.0  exp_dur=980.0)
  [L CMD @3500] pg=78.6%  tau=0.00Nm  cur=800mA  exp_dur=980  HS=31  wm_wa=12.30
  [R CMD @3500] pg=27.3%  tau=0.00Nm  cur=800mA  exp_dur=990  HS=31  wm_wa=11.99
  Left heel‑strike #32  (armed_time=270  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #32  (armed_time=280  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #33  (armed_time=260  thresh=100.0  exp_dur=990.0)
  Right heel‑strike #33  (armed_time=290  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #34  (armed_time=270  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #34  (armed_time=270  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #35  (armed_time=260  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #35  (armed_time=260  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #36  (armed_time=250  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #36  (armed_time=280  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #37  (armed_time=270  thresh=100.0  exp_dur=980.0)
  [L DBG @4000] gz=-3046  min/max=-9439/14096  arm_thr=3280  trg_thr=-3280  armed=False  HS=37  exp_dur=980
  [R DBG @4000] gz=-5168  min/max=-9973/14956  arm_thr=3280  trg_thr=-3280  armed=False  HS=36  exp_dur=980
  Right heel‑strike #37  (armed_time=290  thresh=100.0  exp_dur=980.0)
  Left heel‑strike #38  (armed_time=280  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #38  (armed_time=260  thresh=100.0  exp_dur=980.0)
  Left heel‑strike #39  (armed_time=270  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #39  (armed_time=290  thresh=100.0  exp_dur=970.0)
  Left heel‑strike #40  (armed_time=270  thresh=100.0  exp_dur=980.0)
  Right heel‑strike #40  (armed_time=280  thresh=100.0  exp_dur=980.0)
  Left heel‑strike #41  (armed_time=280  thresh=100.0  exp_dur=990.0)
  Right heel‑strike #41  (armed_time=280  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #42  (armed_time=240  thresh=100.0  exp_dur=1000.0)
  [L CMD @4500] pg=24.2%  tau=0.00Nm  cur=800mA  exp_dur=990  HS=42  wm_wa=12.22
  [R CMD @4500] pg=72.7%  tau=0.00Nm  cur=800mA  exp_dur=990  HS=41  wm_wa=12.27
  Right heel‑strike #42  (armed_time=270  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #43  (armed_time=270  thresh=100.0  exp_dur=990.0)
  Right heel‑strike #43  (armed_time=260  thresh=100.0  exp_dur=990.0)
  Left heel‑strike #44  (armed_time=270  thresh=100.0  exp_dur=990.0)
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …
DataLog renamed → Data2026-05-04_10h25m45s_LEFT_idC719_SAV7_Connect.csv
DataLog renamed → Data2026-05-04_10h25m49s_RIGHT_idC6D9_SAV7_Connect.csv
