>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 25643
  reading 1: mot_ang = 25643
  reading 2: mot_ang = 25643
  ankle  = 4048
  motor actual  = 25643
  motor desired = 25100.0
  offset        = 543.0
  motor shifted = 25643.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -10407
  reading 1: mot_ang = -10407
  reading 2: mot_ang = -10407
  ankle  = 4061
  motor actual  = -10407
  motor desired = -10736.0
  offset        = 329.0
  motor shifted = -10407.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L DBG @1000] gz=1  min/max=-3/26  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-19  min/max=-26/4  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  [L DBG @2000] gz=11  min/max=-16/36  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=4  min/max=-42/4  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  Left  gyroz  min=-16  max=36  state_time 98044→100224 (Δ=2180)
  Right gyroz  min=-42  max=4  state_time 90126→92306 (Δ=2180)
  Thresholds:  ARM >= 3280   TRIGGER <= -3280
Sensor check complete — starting control loop.
Per-sample loggers attached → /home/auburn/Desktop/Exoboot_Research/data
t_rise=25.3%  t_fall=10.3%  t_peak=51.3%
  [R ARM] gz=3553  t=95966
  Right heel‑strike #1  (armed_time=510  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3671  t=104724
  Left heel‑strike #1  (armed_time=580  thresh=100.0  exp_dur=-1.0)
  [L CMD @500] pg=-1.0%  tau=0.00Nm  cur=800mA  exp_dur=-1  HS=1  wm_wa=12.40
  [R CMD @500] pg=-1.0%  tau=0.00Nm  cur=800mA  exp_dur=-1  HS=1  wm_wa=12.20
  [R ARM] gz=3323  t=97656
  Right heel‑strike #2  (armed_time=430  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3781  t=106314
  Left heel‑strike #2  (armed_time=460  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=4492  t=99176
  Right heel‑strike #3  (armed_time=280  thresh=161.0  exp_dur=1610.0)
  [L ARM] gz=4420  t=107814
  Left heel‑strike #3  (armed_time=270  thresh=147.0  exp_dur=1470.0)
  [R ARM] gz=3379  t=100376
  Right heel‑strike #4  (armed_time=320  thresh=161.0  exp_dur=1610.0)
  [L ARM] gz=4021  t=108884
  Left heel‑strike #4  (armed_time=430  thresh=147.0  exp_dur=1470.0)
  [R ARM] gz=3585  t=101606
  Right heel‑strike #5  (armed_time=290  thresh=137.0  exp_dur=1370.0)
  [L ARM] gz=3338  t=110084
  Left heel‑strike #5  (armed_time=340  thresh=131.0  exp_dur=1310.0)
  [L DBG @1000] gz=-5343  min/max=-7055/12523  arm_thr=3280  trg_thr=-3280  armed=False  HS=5  exp_dur=1310
  [R DBG @1000] gz=-2299  min/max=-6772/12774  arm_thr=3280  trg_thr=-3280  armed=False  HS=5  exp_dur=1370
  [R ARM] gz=3366  t=102786
  Right heel‑strike #6  (armed_time=290  thresh=137.0  exp_dur=1370.0)
  [L ARM] gz=4717  t=111304
  Left heel‑strike #6  (armed_time=300  thresh=131.0  exp_dur=1310.0)
  [R ARM] gz=3965  t=103976
  Right heel‑strike #7  (armed_time=310  thresh=124.0  exp_dur=1240.0)
  [L ARM] gz=4259  t=112484
  Left heel‑strike #7  (armed_time=330  thresh=123.0  exp_dur=1230.0)
  [R ARM] gz=3444  t=105166
  Right heel‑strike #8  (armed_time=310  thresh=121.0  exp_dur=1210.0)
  [L ARM] gz=3955  t=113674
  Left heel‑strike #8  (armed_time=340  thresh=121.0  exp_dur=1210.0)
  [R ARM] gz=3611  t=106336
  Right heel‑strike #9  (armed_time=320  thresh=120.0  exp_dur=1200.0)
  [L ARM] gz=4953  t=114864
  Left heel‑strike #9  (armed_time=320  thresh=120.0  exp_dur=1200.0)
  [R ARM] gz=4893  t=107546
  [L CMD @1500] pg=44.1%  tau=6.83Nm  cur=10523mA  exp_dur=1180  HS=9  wm_wa=12.26
  [R CMD @1500] pg=94.1%  tau=0.00Nm  cur=800mA  exp_dur=1190  HS=9  wm_wa=12.31
  Right heel‑strike #10  (armed_time=300  thresh=119.0  exp_dur=1190.0)
  [L ARM] gz=4106  t=116044
  Left heel‑strike #10  (armed_time=360  thresh=118.0  exp_dur=1180.0)
  [R ARM] gz=4155  t=108716
  Right heel‑strike #11  (armed_time=320  thresh=119.0  exp_dur=1190.0)
  [L ARM] gz=4309  t=117244
  Left heel‑strike #11  (armed_time=320  thresh=120.0  exp_dur=1200.0)
  [R ARM] gz=3721  t=109906
  Right heel‑strike #12  (armed_time=330  thresh=119.0  exp_dur=1190.0)
  [L ARM] gz=3385  t=118424
  Left heel‑strike #12  (armed_time=350  thresh=120.0  exp_dur=1200.0)
  [R ARM] gz=3889  t=111096
  Right heel‑strike #13  (armed_time=330  thresh=119.0  exp_dur=1190.0)
  [L ARM] gz=4355  t=119614
  Left heel‑strike #13  (armed_time=320  thresh=120.0  exp_dur=1200.0)
  [R ARM] gz=3375  t=112266
  Right heel‑strike #14  (armed_time=330  thresh=119.0  exp_dur=1190.0)
  [L ARM] gz=3912  t=120784
  [L DBG @2000] gz=7558  min/max=-8554/12661  arm_thr=3280  trg_thr=-3280  armed=True  HS=13  exp_dur=1170
  [R DBG @2000] gz=-830  min/max=-8681/12774  arm_thr=3280  trg_thr=-3280  armed=False  HS=14  exp_dur=1190
  Left heel‑strike #14  (armed_time=340  thresh=117.0  exp_dur=1170.0)
  [R ARM] gz=3665  t=113476
  Right heel‑strike #15  (armed_time=320  thresh=119.0  exp_dur=1190.0)
  [L ARM] gz=4480  t=121984
  Left heel‑strike #15  (armed_time=340  thresh=119.0  exp_dur=1190.0)
  [R ARM] gz=3408  t=114646
  Right heel‑strike #16  (armed_time=320  thresh=119.0  exp_dur=1190.0)
  [L ARM] gz=4262  t=123164
  Left heel‑strike #16  (armed_time=340  thresh=119.0  exp_dur=1190.0)
  [R ARM] gz=4041  t=115836
  Right heel‑strike #17  (armed_time=310  thresh=119.0  exp_dur=1190.0)
  [L ARM] gz=4753  t=124344
  Left heel‑strike #17  (armed_time=310  thresh=119.0  exp_dur=1190.0)
  [R ARM] gz=4200  t=116956
  Right heel‑strike #18  (armed_time=330  thresh=118.0  exp_dur=1180.0)
  [L ARM] gz=4507  t=125464
  Left heel‑strike #18  (armed_time=310  thresh=118.0  exp_dur=1180.0)
  [L CMD @2500] pg=17.8%  tau=0.00Nm  cur=800mA  exp_dur=1180  HS=18  wm_wa=12.27
  [R CMD @2500] pg=65.8%  tau=0.00Nm  cur=800mA  exp_dur=1170  HS=18  wm_wa=12.36
  [R ARM] gz=6074  t=118096
  Right heel‑strike #19  (armed_time=300  thresh=117.0  exp_dur=1170.0)
  [L ARM] gz=4819  t=126584
  Left heel‑strike #19  (armed_time=320  thresh=118.0  exp_dur=1180.0)
  [R ARM] gz=6094  t=119236
  Right heel‑strike #20  (armed_time=290  thresh=117.0  exp_dur=1170.0)
  [L ARM] gz=4050  t=127714
  Left heel‑strike #20  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #21  (armed_time=330  thresh=114.0  exp_dur=1140.0)
  Left heel‑strike #21  (armed_time=350  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #22  (armed_time=290  thresh=114.0  exp_dur=1140.0)
  Left heel‑strike #22  (armed_time=350  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #23  (armed_time=340  thresh=113.0  exp_dur=1130.0)
  [L DBG @3000] gz=-1677  min/max=-9618/12880  arm_thr=3280  trg_thr=-3280  armed=False  HS=22  exp_dur=1140
  [R DBG @3000] gz=-628  min/max=-9369/12774  arm_thr=3280  trg_thr=-3280  armed=False  HS=23  exp_dur=1130
  Left heel‑strike #23  (armed_time=330  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #24  (armed_time=310  thresh=113.0  exp_dur=1130.0)
  Left heel‑strike #24  (armed_time=360  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #25  (armed_time=320  thresh=113.0  exp_dur=1130.0)
  Left heel‑strike #25  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #26  (armed_time=300  thresh=117.0  exp_dur=1170.0)
  Left heel‑strike #26  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #27  (armed_time=310  thresh=113.0  exp_dur=1130.0)
  Left heel‑strike #27  (armed_time=330  thresh=114.0  exp_dur=1140.0)
  [L CMD @3500] pg=16.8%  tau=0.00Nm  cur=800mA  exp_dur=1130  HS=27  wm_wa=12.32
  [R CMD @3500] pg=65.5%  tau=0.00Nm  cur=800mA  exp_dur=1160  HS=27  wm_wa=12.37
  Right heel‑strike #28  (armed_time=310  thresh=116.0  exp_dur=1160.0)
  Left heel‑strike #28  (armed_time=330  thresh=113.0  exp_dur=1130.0)
  Right heel‑strike #29  (armed_time=300  thresh=113.0  exp_dur=1130.0)
  Left heel‑strike #29  (armed_time=350  thresh=113.0  exp_dur=1130.0)
  Right heel‑strike #30  (armed_time=320  thresh=113.0  exp_dur=1130.0)
  Left heel‑strike #30  (armed_time=340  thresh=113.0  exp_dur=1130.0)
  Right heel‑strike #31  (armed_time=300  thresh=113.0  exp_dur=1130.0)
  Left heel‑strike #31  (armed_time=340  thresh=113.0  exp_dur=1130.0)
  Right heel‑strike #32  (armed_time=320  thresh=113.0  exp_dur=1130.0)
  [L DBG @4000] gz=2214  min/max=-9618/13101  arm_thr=3280  trg_thr=-3280  armed=False  HS=31  exp_dur=1130
  [R DBG @4000] gz=-725  min/max=-9369/12774  arm_thr=3280  trg_thr=-3280  armed=False  HS=32  exp_dur=1130
  Left heel‑strike #32  (armed_time=350  thresh=113.0  exp_dur=1130.0)
  Right heel‑strike #33  (armed_time=300  thresh=113.0  exp_dur=1130.0)
  Left heel‑strike #33  (armed_time=340  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #34  (armed_time=300  thresh=113.0  exp_dur=1130.0)
  Left heel‑strike #34  (armed_time=350  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #35  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #35  (armed_time=350  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #36  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #36  (armed_time=350  thresh=115.0  exp_dur=1150.0)
  [L CMD @4500] pg=14.8%  tau=0.00Nm  cur=800mA  exp_dur=1150  HS=36  wm_wa=12.24
  [R CMD @4500] pg=66.1%  tau=0.00Nm  cur=800mA  exp_dur=1150  HS=36  wm_wa=12.16
  Right heel‑strike #37  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #37  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #38  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #38  (armed_time=350  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #39  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #39  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #40  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #40  (armed_time=350  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #41  (armed_time=320  thresh=117.0  exp_dur=1170.0)
  [L DBG @5000] gz=-2712  min/max=-9618/13101  arm_thr=3280  trg_thr=-3280  armed=False  HS=40  exp_dur=1160
  [R DBG @5000] gz=-390  min/max=-9369/12774  arm_thr=3280  trg_thr=-3280  armed=False  HS=41  exp_dur=1150
  Left heel‑strike #41  (armed_time=340  thresh=116.0  exp_dur=1160.0)
  Right heel‑strike #42  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #42  (armed_time=330  thresh=116.0  exp_dur=1160.0)
  Right heel‑strike #43  (armed_time=350  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #43  (armed_time=340  thresh=116.0  exp_dur=1160.0)
  Right heel‑strike #44  (armed_time=320  thresh=117.0  exp_dur=1170.0)
  Left heel‑strike #44  (armed_time=320  thresh=116.0  exp_dur=1160.0)
  Right heel‑strike #45  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #45  (armed_time=330  thresh=116.0  exp_dur=1160.0)
  [L CMD @5500] pg=9.5%  tau=0.00Nm  cur=800mA  exp_dur=1160  HS=45  wm_wa=12.54
  [R CMD @5500] pg=62.6%  tau=0.00Nm  cur=800mA  exp_dur=1150  HS=45  wm_wa=12.34
  Right heel‑strike #46  (armed_time=300  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #46  (armed_time=330  thresh=116.0  exp_dur=1160.0)
  Right heel‑strike #47  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #47  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #48  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #48  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #49  (armed_time=300  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #49  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #50  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  [L DBG @6000] gz=-7216  min/max=-9618/13101  arm_thr=3280  trg_thr=-3280  armed=False  HS=49  exp_dur=1140
  [R DBG @6000] gz=-3858  min/max=-9369/12774  arm_thr=3280  trg_thr=-3280  armed=False  HS=50  exp_dur=1150
  Left heel‑strike #50  (armed_time=330  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #51  (armed_time=300  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #51  (armed_time=320  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #52  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #52  (armed_time=350  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #53  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #53  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #54  (armed_time=300  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #54  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  [L CMD @6500] pg=4.3%  tau=0.00Nm  cur=800mA  exp_dur=1150  HS=54  wm_wa=12.44
  [R CMD @6500] pg=57.4%  tau=6.12Nm  cur=9343mA  exp_dur=1150  HS=54  wm_wa=12.36
  Right heel‑strike #55  (armed_time=300  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #55  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #56  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #56  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #57  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #57  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #58  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #58  (armed_time=350  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #59  (armed_time=310  thresh=114.0  exp_dur=1140.0)
  [L DBG @7000] gz=-5085  min/max=-9805/13101  arm_thr=3280  trg_thr=-3280  armed=False  HS=58  exp_dur=1150
  [R DBG @7000] gz=-5216  min/max=-9369/12774  arm_thr=3280  trg_thr=-3280  armed=False  HS=59  exp_dur=1150
  Left heel‑strike #59  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #60  (armed_time=340  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #60  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #61  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #61  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #62  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #62  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #63  (armed_time=300  thresh=115.0  exp_dur=1150.0)
  [L CMD @7500] pg=97.4%  tau=0.00Nm  cur=800mA  exp_dur=1150  HS=62  wm_wa=12.56
  [R CMD @7500] pg=48.7%  tau=8.54Nm  cur=13373mA  exp_dur=1150  HS=63  wm_wa=12.03
  Left heel‑strike #63  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #64  (armed_time=300  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #64  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #65  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #65  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #66  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #66  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #67  (armed_time=320  thresh=116.0  exp_dur=1160.0)
  Left heel‑strike #67  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  [L DBG @8000] gz=-550  min/max=-10803/13101  arm_thr=3280  trg_thr=-3280  armed=False  HS=67  exp_dur=1150
  [R DBG @8000] gz=8179  min/max=-9369/12774  arm_thr=3280  trg_thr=-3280  armed=True  HS=67  exp_dur=1160
  Right heel‑strike #68  (armed_time=300  thresh=116.0  exp_dur=1160.0)
  Left heel‑strike #68  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #69  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #69  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #70  (armed_time=290  thresh=116.0  exp_dur=1160.0)
  Left heel‑strike #70  (armed_time=310  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #71  (armed_time=300  thresh=116.0  exp_dur=1160.0)
  Left heel‑strike #71  (armed_time=350  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #72  (armed_time=300  thresh=115.0  exp_dur=1150.0)
  [L CMD @8500] pg=84.3%  tau=0.00Nm  cur=800mA  exp_dur=1150  HS=71  wm_wa=12.46
  [R CMD @8500] pg=37.4%  tau=3.38Nm  cur=5331mA  exp_dur=1150  HS=72  wm_wa=11.92
  Left heel‑strike #72  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #73  (armed_time=300  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #73  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Right heel‑strike #74  (armed_time=330  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #74  (armed_time=330  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #75  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #75  (armed_time=350  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #76  (armed_time=320  thresh=114.0  exp_dur=1140.0)
  Left heel‑strike #76  (armed_time=340  thresh=114.0  exp_dur=1140.0)
  [L DBG @9000] gz=-1246  min/max=-10803/13101  arm_thr=3280  trg_thr=-3280  armed=False  HS=76  exp_dur=1140
  [R DBG @9000] gz=10481  min/max=-9369/12774  arm_thr=3280  trg_thr=-3280  armed=True  HS=76  exp_dur=1150
  Right heel‑strike #77  (armed_time=320  thresh=115.0  exp_dur=1150.0)
  Left heel‑strike #77  (armed_time=330  thresh=114.0  exp_dur=1140.0)
  Right heel‑strike #78  (armed_time=310  thresh=115.0  exp_dur=1150.0)
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …
DataLog renamed → Data2026-05-03_10h20m27s_LEFT_idC719_B1_Connect.csv
DataLog renamed → Data2026-05-03_10h20m31s_RIGHT_idC6D9_B1_Connect.csv
