>>> Connecting and zeroing boots …
Connecting to ExoBoot on /dev/ttyACM0 …
ExoBoot connected — ID 50969
Connecting to ExoBoot on /dev/ttyACM1 …
ExoBoot connected — ID 50905
Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50969) …
  reading 0: mot_ang = 26714
  reading 1: mot_ang = 26714
  reading 2: mot_ang = 26714
  ankle  = 4146
  motor actual  = 26714
  motor desired = 26308.0
  offset        = 406.0
  motor shifted = 26714.0
  Encoder check OK ✓
Boot initialised.

Stand still — zeroing boot …
Zeroing boot — tightening belt …
Encoder check (boot 50905) …
  reading 0: mot_ang = -12700
  reading 1: mot_ang = -12700
  reading 2: mot_ang = -12700
  ankle  = 3861
  motor actual  = -12700
  motor desired = -13172.0
  offset        = 472.0
  motor shifted = -12700.0
  Encoder check OK ✓
Boot initialised.

Boots connected and zeroed.  Start the treadmill, then press 'Start Familiarization' or 'Start Perception Test'.
Waiting for start command — start the treadmill now …
>>> Starting familiarization …
=== Familiarization ===
Gait detection reset — ready for heel‑strikes.
Sensor check — reading 2 s of IMU data …
  [L DBG @1000] gz=6  min/max=-1/13  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  [R DBG @1000] gz=-15  min/max=-27/0  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  [L DBG @2000] gz=0  min/max=-1/14  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  [R DBG @2000] gz=-6  min/max=-27/0  arm_thr=3280  trg_thr=-3280  armed=False  HS=0  exp_dur=-1
  Left  gyroz  min=-1  max=14  state_time 142046→144236 (Δ=2190)
  Right gyroz  min=-27  max=-6  state_time 131214→133404 (Δ=2190)
  Thresholds:  ARM >= 3280   TRIGGER <= -3280
Sensor check complete — starting control loop.
Per-sample loggers attached → /home/auburn/Desktop/Exoboot_Research/data
t_peak=51.3%  (t_rise=25.3%  t_fall=10.3%)  start=26.0%  end=61.6%
  [R ARM] gz=3337  t=136394
  [L ARM] gz=3618  t=147896
  [R ARM] gz=3504  t=137764
  Right heel‑strike #1  (armed_time=400  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3339  t=149236
  [L CMD @500] pg=-1.0%  tau=0.00Nm  cur=800mA  exp_dur=-1  HS=0  wm_wa=12.27
  [R CMD @500] pg=-1.0%  tau=0.00Nm  cur=800mA  exp_dur=-1  HS=1  wm_wa=11.65
  Left heel‑strike #1  (armed_time=360  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=3775  t=138994
  Right heel‑strike #2  (armed_time=340  thresh=100.0  exp_dur=-1.0)
  [L ARM] gz=3526  t=150406
  Left heel‑strike #2  (armed_time=360  thresh=100.0  exp_dur=-1.0)
  [R ARM] gz=4420  t=140134
  Right heel‑strike #3  (armed_time=350  thresh=117.0  exp_dur=1170.0)
  [L ARM] gz=4028  t=151526
  Left heel‑strike #3  (armed_time=340  thresh=117.0  exp_dur=1170.0)
  [R ARM] gz=6281  t=141244
  Right heel‑strike #4  (armed_time=250  thresh=117.0  exp_dur=1170.0)
  [L ARM] gz=4065  t=152616
  Left heel‑strike #4  (armed_time=260  thresh=117.0  exp_dur=1170.0)
  [R ARM] gz=5537  t=142284
  Right heel‑strike #5  (armed_time=280  thresh=115.0  exp_dur=1150.0)
  [L ARM] gz=4536  t=153656
  Left heel‑strike #5  (armed_time=340  thresh=110.0  exp_dur=1100.0)
  [R ARM] gz=5501  t=143354
  Right heel‑strike #6  (armed_time=280  thresh=115.0  exp_dur=1150.0)
  [L DBG @1000] gz=-5211  min/max=-9428/13596  arm_thr=3280  trg_thr=-3280  armed=False  HS=5  exp_dur=1120
  [R DBG @1000] gz=-3206  min/max=-7540/14114  arm_thr=3280  trg_thr=-3280  armed=False  HS=6  exp_dur=1070
  [L ARM] gz=3963  t=154736
  Left heel‑strike #6  (armed_time=270  thresh=112.0  exp_dur=1120.0)
  [R ARM] gz=4130  t=144414
  Right heel‑strike #7  (armed_time=290  thresh=107.0  exp_dur=1070.0)
  [L ARM] gz=4001  t=155786
  Left heel‑strike #7  (armed_time=300  thresh=110.0  exp_dur=1100.0)
  [R ARM] gz=4016  t=145484
  Right heel‑strike #8  (armed_time=280  thresh=107.0  exp_dur=1070.0)
  [L ARM] gz=3724  t=156836
  Left heel‑strike #8  (armed_time=300  thresh=108.0  exp_dur=1080.0)
  [R ARM] gz=3379  t=146544
  Right heel‑strike #9  (armed_time=280  thresh=107.0  exp_dur=1070.0)
  [L ARM] gz=3901  t=157916
  Left heel‑strike #9  (armed_time=280  thresh=105.0  exp_dur=1050.0)
  [R ARM] gz=3598  t=147594
  Right heel‑strike #10  (armed_time=270  thresh=107.0  exp_dur=1070.0)
  [L ARM] gz=3554  t=158956
  Left heel‑strike #10  (armed_time=340  thresh=106.0  exp_dur=1060.0)
  [R ARM] gz=3708  t=148654
  [L CMD @1500] pg=41.5%  tau=13.10Nm  cur=7894mA  exp_dur=1060  HS=10  wm_wa=11.87
  [R CMD @1500] pg=98.1%  tau=0.00Nm  cur=800mA  exp_dur=1060  HS=10  wm_wa=12.22
  Right heel‑strike #11  (armed_time=330  thresh=106.0  exp_dur=1060.0)
  [L ARM] gz=3336  t=160006
  Left heel‑strike #11  (armed_time=300  thresh=106.0  exp_dur=1060.0)
  [R ARM] gz=6123  t=149704
  Right heel‑strike #12  (armed_time=260  thresh=106.0  exp_dur=1060.0)
  [L ARM] gz=3568  t=161046
  Left heel‑strike #12  (armed_time=290  thresh=106.0  exp_dur=1060.0)
  [R ARM] gz=4020  t=150734
  Right heel‑strike #13  (armed_time=330  thresh=106.0  exp_dur=1060.0)
  [L ARM] gz=4045  t=162076
  Left heel‑strike #13  (armed_time=290  thresh=105.0  exp_dur=1050.0)
  [R ARM] gz=3726  t=151764
  Right heel‑strike #14  (armed_time=320  thresh=106.0  exp_dur=1060.0)
  [L ARM] gz=4180  t=163116
  Left heel‑strike #14  (armed_time=280  thresh=103.0  exp_dur=1030.0)
  [R ARM] gz=4580  t=152804
  Right heel‑strike #15  (armed_time=340  thresh=104.0  exp_dur=1040.0)
  [L ARM] gz=3368  t=164166
  Left heel‑strike #15  (armed_time=300  thresh=103.0  exp_dur=1030.0)
  [R ARM] gz=4351  t=153874
  [L DBG @2000] gz=-2374  min/max=-9428/14952  arm_thr=3280  trg_thr=-3280  armed=False  HS=15  exp_dur=1030
  [R DBG @2000] gz=12087  min/max=-8911/14114  arm_thr=3280  trg_thr=-3280  armed=True  HS=15  exp_dur=1060
  Right heel‑strike #16  (armed_time=330  thresh=106.0  exp_dur=1060.0)
  [L ARM] gz=3862  t=165236
  Left heel‑strike #16  (armed_time=290  thresh=103.0  exp_dur=1030.0)
  [R ARM] gz=4387  t=154924
  Right heel‑strike #17  (armed_time=320  thresh=106.0  exp_dur=1060.0)
  [L ARM] gz=3555  t=166286
  Left heel‑strike #17  (armed_time=330  thresh=103.0  exp_dur=1030.0)
  [R ARM] gz=4820  t=155974
  Right heel‑strike #18  (armed_time=320  thresh=106.0  exp_dur=1060.0)
  [L ARM] gz=3626  t=167326
  Left heel‑strike #18  (armed_time=260  thresh=106.0  exp_dur=1060.0)
  [R ARM] gz=3759  t=157014
  Right heel‑strike #19  (armed_time=280  thresh=105.0  exp_dur=1050.0)
  [L ARM] gz=3446  t=168376
  Left heel‑strike #19  (armed_time=290  thresh=106.0  exp_dur=1060.0)
  Right heel‑strike #20  (armed_time=330  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #20  (armed_time=330  thresh=107.0  exp_dur=1070.0)
  [L CMD @2500] pg=24.1%  tau=0.00Nm  cur=800mA  exp_dur=1080  HS=20  wm_wa=12.12
  [R CMD @2500] pg=75.2%  tau=0.00Nm  cur=800mA  exp_dur=1050  HS=20  wm_wa=11.61
  Right heel‑strike #21  (armed_time=320  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #21  (armed_time=250  thresh=108.0  exp_dur=1080.0)
  Right heel‑strike #22  (armed_time=340  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #22  (armed_time=290  thresh=108.0  exp_dur=1080.0)
  Right heel‑strike #23  (armed_time=330  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #23  (armed_time=280  thresh=107.0  exp_dur=1070.0)
  Right heel‑strike #24  (armed_time=270  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #24  (armed_time=310  thresh=107.0  exp_dur=1070.0)
  Right heel‑strike #25  (armed_time=260  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #25  (armed_time=240  thresh=107.0  exp_dur=1070.0)
  [L DBG @3000] gz=-2521  min/max=-9428/15616  arm_thr=3280  trg_thr=-3280  armed=False  HS=25  exp_dur=1030
  [R DBG @3000] gz=11859  min/max=-8911/14386  arm_thr=3280  trg_thr=-3280  armed=True  HS=25  exp_dur=1040
  Right heel‑strike #26  (armed_time=320  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #26  (armed_time=320  thresh=103.0  exp_dur=1030.0)
  Right heel‑strike #27  (armed_time=260  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #27  (armed_time=270  thresh=107.0  exp_dur=1070.0)
  Right heel‑strike #28  (armed_time=330  thresh=103.0  exp_dur=1030.0)
  Left heel‑strike #28  (armed_time=330  thresh=103.0  exp_dur=1030.0)
  Right heel‑strike #29  (armed_time=330  thresh=103.0  exp_dur=1030.0)
  Left heel‑strike #29  (armed_time=300  thresh=108.0  exp_dur=1080.0)
  Right heel‑strike #30  (armed_time=310  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #30  (armed_time=270  thresh=103.0  exp_dur=1030.0)
  [L CMD @3500] pg=31.1%  tau=1.50Nm  cur=875mA  exp_dur=1030  HS=30  wm_wa=12.24
  [R CMD @3500] pg=77.9%  tau=0.00Nm  cur=800mA  exp_dur=1040  HS=30  wm_wa=11.70
  Right heel‑strike #31  (armed_time=320  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #31  (armed_time=330  thresh=103.0  exp_dur=1030.0)
  Right heel‑strike #32  (armed_time=330  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #32  (armed_time=340  thresh=103.0  exp_dur=1030.0)
  Right heel‑strike #33  (armed_time=330  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #33  (armed_time=320  thresh=106.0  exp_dur=1060.0)
  Right heel‑strike #34  (armed_time=310  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #34  (armed_time=330  thresh=103.0  exp_dur=1030.0)
  Right heel‑strike #35  (armed_time=330  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #35  (armed_time=270  thresh=105.0  exp_dur=1050.0)
  [L DBG @4000] gz=-837  min/max=-9428/15616  arm_thr=3280  trg_thr=-3280  armed=False  HS=35  exp_dur=1050
  [R DBG @4000] gz=8423  min/max=-8967/14386  arm_thr=3280  trg_thr=-3280  armed=True  HS=35  exp_dur=1040
  Right heel‑strike #36  (armed_time=330  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #36  (armed_time=340  thresh=105.0  exp_dur=1050.0)
  Right heel‑strike #37  (armed_time=330  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #37  (armed_time=330  thresh=105.0  exp_dur=1050.0)
  Right heel‑strike #38  (armed_time=320  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #38  (armed_time=330  thresh=104.0  exp_dur=1040.0)
  Right heel‑strike #39  (armed_time=330  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #39  (armed_time=320  thresh=105.0  exp_dur=1050.0)
  Right heel‑strike #40  (armed_time=320  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #40  (armed_time=260  thresh=105.0  exp_dur=1050.0)
  [L CMD @4500] pg=16.2%  tau=0.00Nm  cur=800mA  exp_dur=1050  HS=40  wm_wa=12.47
  [R CMD @4500] pg=61.0%  tau=4.94Nm  cur=3074mA  exp_dur=1050  HS=40  wm_wa=11.71
  Right heel‑strike #41  (armed_time=330  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #41  (armed_time=340  thresh=105.0  exp_dur=1050.0)
  Right heel‑strike #42  (armed_time=300  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #42  (armed_time=260  thresh=105.0  exp_dur=1050.0)
  Right heel‑strike #43  (armed_time=340  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #43  (armed_time=330  thresh=105.0  exp_dur=1050.0)
  Right heel‑strike #44  (armed_time=280  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #44  (armed_time=250  thresh=106.0  exp_dur=1060.0)
  Right heel‑strike #45  (armed_time=340  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #45  (armed_time=310  thresh=100.0  exp_dur=980.0)
  [L DBG @5000] gz=-3590  min/max=-11063/15616  arm_thr=3280  trg_thr=-3280  armed=False  HS=45  exp_dur=1110
  [R DBG @5000] gz=-6444  min/max=-8967/14386  arm_thr=3280  trg_thr=-3280  armed=False  HS=45  exp_dur=1050
  Right heel‑strike #46  (armed_time=290  thresh=105.0  exp_dur=1050.0)
  Left heel‑strike #46  (armed_time=390  thresh=111.0  exp_dur=1110.0)
  Right heel‑strike #47  (armed_time=380  thresh=104.0  exp_dur=1040.0)
  Left heel‑strike #47  (armed_time=450  thresh=111.0  exp_dur=1110.0)
  Right heel‑strike #48  (armed_time=410  thresh=107.0  exp_dur=1070.0)
  Left heel‑strike #48  (armed_time=510  thresh=112.0  exp_dur=1120.0)
>>> STOP requested
Familiarization data saved → /home/auburn/Desktop/Exoboot_Research/data
Familiarization ended.
Shutting down boots …
DataLog renamed → Data2026-05-04_11h48m07s_LEFT_idC719_YA4_Connect.csv
