=== Diagnostic summary (R) ===
File rows           : 6702
Duration            : 69.0 s  (~ 97.1 Hz)
Side                : R   Boot ID: C6D9   Phase: Familiarization
Participant         : MAX10   Weight: 95 kg
Profile             : t_rise=25.3  t_fall=10.3  t_peak=51.3  peak_tau_norm=0.08
Final num_gait      : 55
TRIGGER events      : 55
% time armed        : 28.2%
gyroz range         : -10175 .. 12686
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       35.3%
   early_stance_no_slack      23.9%
   cur_ramp_up                23.0%
   cur_ramp_down               9.2%
   idle_no_slack               8.7%
Cmd tau range       : 0.00 .. 7.60 Nm
Cmd current range   : -15000 .. -800 mA
Meas current range  : -17805 .. 435 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 33393 .. 37449 mV

No critical flags raised.
