=== Diagnostic summary (R) ===
File rows           : 14982
Duration            : 155.2 s  (≈ 96.5 Hz)
Side                : R   Boot ID: C6D9   Phase: Familiarization
Participant         : BOB1   Weight: 95 kg
Profile             : t_rise=25.3  t_fall=10.300000000000004  t_peak=51.3  peak_τ_norm=0.225
Final num_gait      : 127
TRIGGER events      : 127
% time armed        : 26.7%
gyroz range         : -8533 .. 10724
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       37.5%
   early_stance_no_slack      25.4%
   cur_ramp_up                24.3%
   cur_ramp_down               9.8%
   idle_no_slack               2.8%
Cmd τ range         : 0.00 .. 21.38 Nm
Cmd current range   : -28000 .. -800 mA
Meas current range  : -14738 .. 5755 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 4353 .. 37367 mV

FLAGS:
  ⚠ Battery sagged to 4353 mV — likely brownout under load.
  ⚠ Firmware fault status: ex=1 re=0 samples — motor / regulator fault reported.
  ⚠ status_mn changed 8 times during run — device entered/left a fault or special state.

LATENCY:
  ARM→TRIG armed_time      : median=300  mean=306  std=44  5/95 pct=270/350 ms
  current_dur − expected   : median=+0  mean=-7  std=48 ms  (positive = estimator under-predicts)
  cmd→meas xcorr lag       : median=+10  5/95 pct=+10/+10 ms
  cmd vs meas peak %gait   : cmd=50.5%  meas=52.5%  Δ=+2.0%
