=== Diagnostic summary (R) ===
File rows           : 6665
Duration            : 69.3 s  (≈ 96.1 Hz)
Side                : R   Boot ID: C6D9   Phase: Familiarization
Participant         : LUCY1   Weight: 75 kg
Profile             : t_rise=25.3  t_fall=10.3  t_peak=51.3  peak_τ_norm=0.12
Final num_gait      : 53
TRIGGER events      : 53
% time armed        : 22.9%
gyroz range         : -11036 .. 14548
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       31.3%
   early_stance_no_slack      22.0%
   cur_ramp_up                20.4%
   idle_no_slack              17.7%
   cur_ramp_down               8.6%
Cmd τ range         : 0.00 .. 9.00 Nm
Cmd current range   : -15000 .. -800 mA
Meas current range  : -15400 .. -2 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 33645 .. 37231 mV

No critical flags raised.
