=== Diagnostic summary (L) ===
File rows           : 10587
Duration            : 109.7 s  (≈ 96.5 Hz)
Side                : L   Boot ID: C719   Phase: Familiarization
Participant         : YA3   Weight: 95 kg
Profile             : t_rise=25.3  t_fall=10.300000000000004  t_peak=51.3  peak_τ_norm=0.225
Final num_gait      : 93
TRIGGER events      : 93
% time armed        : 27.2%
gyroz range         : -10303 .. 15393
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       36.2%
   early_stance_no_slack      25.2%
   cur_ramp_up                24.0%
   cur_ramp_down               9.8%
   idle_no_slack               4.8%
Cmd τ range         : 0.00 .. 21.38 Nm
Cmd current range   : 800 .. 13207 mA
Meas current range  : -12701 .. 13038 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 32613 .. 36300 mV

FLAGS:
  ⚠ status_mn changed 2 times during run — device entered/left a fault or special state.

LATENCY:
  ARM→TRIG armed_time      : median=290  mean=309  std=53  5/95 pct=260/360 ms
  current_dur − expected   : median=-10  mean=-5  std=97 ms  (positive = estimator under-predicts)
  cmd→meas xcorr lag       : median=+10  5/95 pct=+10/+10 ms
  cmd vs meas peak %gait   : cmd=50.5%  meas=52.5%  Δ=+2.0%
