=== Diagnostic summary (R) ===
File rows           : 116187
Duration            : 1199.4 s  (≈ 96.9 Hz)
Side                : R   Boot ID: C6D9   Phase: Perception
Participant         : Lucy_SavPerception_1   Weight: 55 kg
Profile (varies)    : staircase var = peak_torque_norm
   t_peak            : 51.3 (constant)
   t_rise            : 25.3 (constant)
   t_fall            : 10.3 (constant)
   peak_torque_norm  : 0.05×4, 0.06×30, 0.07×35, 0.08×32, 0.09×33, 0.1×27, 0.11×13, 0.12×9, 0.13×9, 0.18×906
Final num_gait      : 1107
TRIGGER events      : 1097
% time armed        : 27.6%
gyroz range         : -11984 .. 13915
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       38.2%
   early_stance_no_slack      26.5%
   cur_ramp_up                25.2%
   cur_ramp_down              10.1%
Cmd τ range         : 0.00 .. 9.90 Nm
Cmd current range   : -6080 .. -800 mA
Meas current range  : -6580 .. -3 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 34569 .. 36246 mV

No critical flags raised.

LATENCY:
  ARM→TRIG armed_time      : median=290  mean=290  std=12  5/95 pct=270/310 ms
  current_dur − expected   : median=+0  mean=+0  std=23 ms  (positive = estimator under-predicts)
  cmd→meas xcorr lag       : median=+10  5/95 pct=+10/+10 ms
  cmd vs meas peak %gait   : cmd=50.5%  meas=52.5%  Δ=+2.0%
