=== Diagnostic summary (L) ===
File rows           : 6702
Duration            : 69.0 s  (~ 97.1 Hz)
Side                : L   Boot ID: C719   Phase: Familiarization
Participant         : MAX10   Weight: 95 kg
Profile             : t_rise=25.3  t_fall=10.3  t_peak=51.3  peak_tau_norm=0.08
Final num_gait      : 55
TRIGGER events      : 55
% time armed        : 30.6%
gyroz range         : -10393 .. 13921
ARM thr / TRG thr   : 3280 / -3280
Controller-mode time-share:
   late_stance_no_slack       37.0%
   early_stance_no_slack      23.7%
   cur_ramp_up                22.4%
   cur_ramp_down               9.1%
   idle_no_slack               7.9%
Cmd tau range       : 0.00 .. 7.60 Nm
Cmd current range   : 800 .. 15000 mA
Meas current range  : 2 .. 15550 mA
Max |pos error|     : n/a (no position-control phases in this run)
Batt V range        : 33634 .. 37324 mV

FLAGS:
  WARNING: status_mn changed 1 times during run - device entered/left a fault or special state.
