=== Diagnostic summary (L) ===
File rows           : 462
Duration            : 5.0 s  (≈ 92.0 Hz)
Side                : L   Boot ID: C719   Phase: Familiarization
Participant         : MAX3   Weight: 85 kg
Profile             : t_rise=25.3  t_fall=10.3  t_peak=51.3  peak_τ_norm=0.12
Final num_gait      : 3
TRIGGER events      : 3
% time armed        : 42.9%
gyroz range         : -8136 .. 12317
ARM thr / TRG thr   : 3280 / -4920
Controller-mode time-share:
   idle_position              67.3%
   position_early_stance      12.8%
   position_late_stance        9.7%
   cur_ramp_up                 7.8%
   cur_ramp_down               2.4%
Cmd τ range         : 0.00 .. 10.20 Nm
Cmd current range   : 0 .. 15000 mA
Meas current range  : -640 .. 26476 mA
Max |pos error|     : 20183 ticks
Batt V range        : 33559 .. 37386 mV

FLAGS:
  ⚠ Position error spiked to 20183 ticks — position controller asked for a step the cable couldn't follow. This is the classic 'sudden yank' signature.
  ⚠ Firmware status non-zero: mn=462 ex=390 re=0 samples — motor / comms / regulator fault reported.
